server {
  listen      80 default_server;
  listen      [::]:80 default_server;
  server_name _;
  return      301 https://$host$request_uri;
}

server {
  listen              443 ssl http2 default_server;
  listen              [::]:443 ssl http2 default_server;
  server_name         localhost;
  ssl_certificate     /etc/ssl/certs/site.crt;
  ssl_certificate_key /etc/ssl/certs/site.key;
  ssl_protocols       TLSv1.2 TLSv1.3;
  root                /srv/site;
  index               /index.html;
  try_files           $uri /index.html;
}
